[env:esp-wrover-kit]
board = esp-wrover-kit
board_build.mcu = esp32
framework = espidf
board_build.partitions = partitions.csv
upload_speed = 921600
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200

; bleeding edge platform
platform = https://github.com/platformio/platform-espressif32.git#develop

